<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <div id="main-container">
        <div id="homepage-header">
            <h1 class="homepage-title">WebDevs.com</h1>
            <h2 class="homepage-caption">2 Guys doing stuff</h2>
        </div>
        
        <nav class="sitenavigation">
            <ul>
                <li> <img src="GitHub-Mark-32px.png" class="gitlogo"> <a href="https://github.com/BrodyRichardson" target="blank_">Brody</a></li>
                <li> <img src="GitHub-Mark-32px.png" class="gitlogo"> <a href="https://github.com/SRGTxTwinkie" target="blank_">Zane</a></li>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
        
        <hr>

        <p>The story so far...</p>

        <p id="main-content">
            Zane
            <br>
            Brody

            <br>
            <br>

            This should be under the line break
        </p>

    </div>

</body>
<footer>
    <hr>
    <p>&#169Brody Richardson &amp Zane Reisbig 2021</p>
</footer>

</body>

<style>
html{
    font-family: Calibri;
    background: url("https://eskipaper.com/images/gray-wallpaper-26.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}

footer{
    margin: auto;
    width: 720px;
    background-color: #ECECEC;
    text-align: center;
    padding: 0px 12px 10px 12px;
    border-radius: 0 0 5px 5px;
}

#main-container {
    background: #ECECEC;
    margin: auto;
    width: 720px;
    height: 85%;
    padding: 5px 12px 0 12px;
    border-radius: 5px 0 0 0;
}


body {
    height: 85%;
    width: 95%;
}

#homepage-header {
    display: inline-block;
}

.homepage-title {
    text-align: left;
    padding: 0px;
    margin: 0px;
    font-size: 45px;
    /* -webkit-text-stroke: 1px black; */
    color: #393d3f;
}

.homepage-caption {
    text-align: left;
    padding: 0px;
    margin: 0px 0px 0px 3px;
    font-size: 25px;
    /* -webkit-text-stroke: 1px black; */
    color: #393d3f;
}

/* Site Navigation */

nav.sitenavigation {
    float: right;
    display: block;
    margin: 0px;
    border: solid black 2px;
    border-radius: 5px;
}

nav.sitenavigation li {
    display: inline-block;
    font-size: 1.1em;
    color: #393d3f;
    text-align: center;
    padding: 0 3px 0 3px;
    font-size: 18px;
}
nav.sitenavigation ul {
    text-align: center;
    padding: 15px;
}
nav.sitenavigation a:link {
    color: #393d3f;
    text-decoration: none;
}

nav.sitenavigation a:hover, nav.sitenavigation a:focus {
    color: #ebebff;
    text-shadow: 1px -1px 0 #000000;
}
nav.sitenavigation a:visited {
    color: #393d3f;
    text-decoration: none; 

}

</style>

</html>